VITE_SUPABASE_URL=https://fsevuvmrtlrmmwlewrqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZXZ1dm1ydGxybW13bGV3cnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDkwOTgsImV4cCI6MjA3NDYyNTA5OH0.NfIb6RiVY2LL1V3MrhCbCyEdHm2tHuXUwroa-CU6IF4
